MONGO_URL = mongodb+srv://leemageorge:leemageorge@cluster0.zpnqfko.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = leema242628
JWT_SEC = leema
STRIPE_KEY = sk_test_51P2ukzSE3cCp1GkNnINK7WufVFaqvhagYhpu50xLRDgcQzo4JFe7Qt1OGkmS39iYczT8c0lgqa5H6QnNjHZW0yYk00P98FI64y

